<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio 4"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 03:14:28 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTkzOzIwMjYtMDMtMTc7IjAyOjQ3OjE2ICI7MjM2NQ=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTkzOzIwMjYtMDMtMTc7IjAzOjE0OjI4ICI7MjsyNDcy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;digite um numero&quot;" newline="True"/>
            <declare name="n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n=0">
                <then>
                    <output expression="&quot;Seu numero &#233; 0&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n &gt; 0">
                        <then>
                            <output expression="&quot;n positivo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;n negativo&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
