<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio 5"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 04:06:19 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTkzOzIwMjYtMDMtMTc7IjAzOjU3OjQyICI7MjM2Ng=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTkzOzIwMjYtMDMtMTc7IjA0OjA2OjE5ICI7MTsyNDcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1" type="Integer" array="False" size=""/>
            <declare name="N2" type="Integer" array="False" size=""/>
            <input variable="N1"/>
            <input variable="N2"/>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="media" expression="(N1 + N2) / 2"/>
            <output expression="&quot;media:&quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
