<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio-2"/>
        <attribute name="authors" value="I1D35"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 02:20:43 "/>
        <attribute name="created" value="STFEMzU7RUNGUDUwN0QxMjYzNTkzOzIwMjYtMDMtMTc7IjAxOjM5OjM1ICI7MjM2Ng=="/>
        <attribute name="edited" value="STFEMzU7RUNGUDUwN0QxMjYzNTkzOzIwMjYtMDMtMTc7IjAyOjIwOjQzICI7MTsyNDY0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="10"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="b" expression="15"/>
            <declare name="soma" type="Integer" array="False" size=""/>
            <assign variable="soma" expression="a+b"/>
            <output expression="&quot;a soma &#233;:&quot; &amp; a+b" newline="True"/>
        </body>
    </function>
</flowgorithm>
